<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <title>Sistema de Recados | Registration</title>

    <style>
      .bg {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: 300% 300%;
        background-image: linear-gradient(
          -45deg,
          #08208e 0%,
          #04378f 20%,
          #2b42a6 40%,
          #04063c 60%,
          #b6e5fc 100%
        );
        animation: AnimateBG 20s ease infinite;
      }

      @keyframes AnimateBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>

  <body class="bg">
    <div id="wrapper" class="d-none">
      <div id="alertPlace" class="alert d-none" role="alert"></div>
    </div>
    <div
      class="container m-5 d-flex flex-column justify-content-center align-items-center"
    >
      <div class="card shadow border-dark rounded-3">
        <div class="card-header bg-dark"></div>

        <div class="card-body d-flex flex-column my-1 align-items-center">
          <h5 class="card-title h1 text-center">Registration</h5>

          <div class="row">
            <div class="col-12">
              <div class="form-floating">
                <input
                  class="form-control"
                  type="text"
                  name="name"
                  id="name"
                  placeholder="Name"
                  required
                />
                <label for="name">Name</label>
              </div>
              <div class="form-floating my-2">
                <input
                  class="form-control"
                  type="email"
                  name="email"
                  id="email"
                  placeholder="e-mail"
                />
                <label for="name">E-mail</label>
              </div>
              <div class="form-floating my-2">
                <input
                  class="form-control"
                  type="password"
                  name="password"
                  id="password"
                  placeholder="Password"
                />
                <label for="password">Password</label>
              </div>
              <div class="form-floating">
                <input
                  class="form-control"
                  type="password"
                  name="passConfirm"
                  id="passConfirm"
                  placeholder="Password Confirm"
                />
                <label for="name">Password Confirm</label>
              </div>
            </div>
          </div>
        </div>

        <div class="card-footer d-flex flex-column align-items-center bg-dark">
          <div class="form-floating w-100">
            <button
              class="btn btn-primary w-100"
              id="button"
              name="button"
              onclick="createUser()"
            >
              Register
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script src="./js/registration.js"></script>
  </body>
</html>
